



<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>License</title>

    
    
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">

    

    <!-- CSS -->
    

    

    <link rel="stylesheet" href="_static/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="_static/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="_static/hover/css/hover-min.css">
    <link rel="stylesheet" href="_static/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="_static/css/syntax.css">

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />



    
    
    <link rel="author" title="About these documents" href="http://niftools.org/about" />
    
    
    <link rel="index" title="Index" href="genindex.html" />
    
    
    <link rel="search" title="Search" href="search.html" />
    
    
    
    <link rel="next" title="ChangeLog" href="changes.html" />
    
    
    <link rel="prev" title="Authors" href="authors.html" />
    
     
</head>
<body data-spy="scroll" data-target="#toc" data-offset="180">
    
    <header class="site-header">
    <div class="container">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a id="site-header-brand" href="./" title="PyFFI">
                        <img src="_static/logo.png" /> PyFFI
                    </a>
                </div>

                <div id="site-navbar" class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li><a href="http://niftools.org" class=" site-header-nav-item hvr-underline-from-center" target="" title="Home">
                        Home
                        </a></li>
                        
                        
                        
                        <li><a href="http://niftools.org/blog" class="site-header-nav-item hvr-underline-from-center" target="" title="Blog">
                        Blog
                        </a></li>
                        
                        
                        <li><a href="./" class=" selected  site-header-nav-item hvr-underline-from-center" target="" title="Documentation">
                        Documentation
                        </a></li>
                        
                        
                        <li><a href="http://forum.niftools.org" class=" site-header-nav-item hvr-underline-from-center" target="" title="Forums">
                        Forums
                        </a></li>
                        
                        
                        <li><a href="http://niftools.org/about" class="site-header-nav-item hvr-underline-from-center" target="" title="About">
                        About
                        </a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
    
    <div class="content">
        <section class="jumbotron geopattern" data-pattern-id="License">
            <div class="container">
                <div id="jumbotron-meta-info">
                    <h1>PyFFI Documentation</h1>
                    <span class="meta-info">
                        <span class="mega-octicon octicon-repo"></span>&nbsp;&nbsp;License
                    </span>
                </div>
            </div>
        </section>
        <article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
            <div class="row">
                <div class="col-md-2 toc-bar">
                
                <nav id='toc'>
                    <!--<span class="octicon octicon-list-unordered"></span>-->
                    <h3><a href="index.html">Table Of Contents</a></h3>
                    
                    <ul>
<li><a class="reference internal" href="#">License</a></li>
</ul>

                    
                </nav>
                
                
                </div>
                <div class="col-md-10">
                    <div class="document">
                        <div class="documentwrapper">
                            
                            <div class="bodywrapper">
                            
                            <div class="body" role="main">
                            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright © 2007-2012, Python File Format Interface.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<blockquote>
<div><ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
<li>Neither the name of the Python File Format Interface
project nor the names of its contributors may be used to endorse
or promote products derived from this software without specific
prior written permission.</li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<hr class="docutils" />
<p>PyFFI uses Mopper. Copyright 2008 NIF File Format Library and Tools.
All rights reserved. Run <code class="docutils literal"><span class="pre">pyffi/utils/mopper.exe</span> <span class="pre">--license</span></code> for details.</p>
<hr class="docutils" />
<p>Mopper uses Havok. Copyright 1999-2008 Havok.com Inc. (and its Licensors).
All rights reserved. See <a class="reference external" href="http://www.havok.com">http://www.havok.com</a> for details.</p>
<hr class="docutils" />
<p>PyFFI uses xdelta3. Copyright 2001-2010 Joshua P. MacDonald
xdelta3 is released under the GPLv2.
See external/xdelta3.0z/COPYING for details.</p>
</div>


                            </div>
                            
                            </div>
                          
                        </div>
                        <div class="clearer"></div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    
    <footer class="container">
        <div class="site-footer">
            
            <div class="copyright pull-left">
                
                    &#169; Copyright 2012-2017, NifTools.
                
                <!-- 请不要更改这一行 方便其他人知道模板的来源 谢谢 -->
                <!-- Please keep this line to let others know where this theme comes from. Thank you :D -->
                <!--Powered by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a> -->
            </div>
            

            <div class="pull-middle">
                
                <a href="https://github.com/niftools/pyffi" target="_blank" aria-label="PyFFI on GitHub">
                    <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
                </a>
                
            </div>

            
            <div class="sphinx pull-right">
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5
            </div>
            
        </div>
    </footer>
    

    
    

    <!-- JS -->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/script.js"></script>
    <script type="text/javascript" src="_static/geopattern/js/geopattern.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.geopattern').each(function(){
                var pattern = GeoPattern.generate($(this).data('pattern-id'));
                $(this).css('background-image', pattern.toDataUrl());
                //$(this).geopattern($(this).data('pattern-id'));
            });
        });
    </script>


    
</body>
</html>